{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": ["next", "next/core-web-vitals", "prettier", "react"],
  "ignorePatterns": ["node_modules", "dist", "public"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 6,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "settings": {
    "react": {
      "version": "17" 
    }
  }
}
